# Tudu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystores/: debug.jks  release.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akturk/tudu/: App.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt  Supports.kt  TodoAdapter.kt
app/src/main/java/com/akturk/tudu/add/: AddActivity.kt  AddViewModel.kt  AlarmReceiver.kt
app/src/main/java/com/akturk/tudu/main/: MainActivity.kt  MainViewModel.kt  TodoAdapter.kt
app/src/main/java/com/akturk/tudu/map/: MapActivity.kt  MapViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_map.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/akturk/common/: Mapper.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/akturk/data/: DataModule.kt  IRepository.kt  ISource.kt  ITodoRepository.kt  ITodoSource.kt  LocalTodoSource.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
data/src/main/java/com/akturk/data/db/: TagEntity.kt  TodoDao.kt  TodoDatabase.kt  TodoEntitiy.kt
data/src/main/java/com/akturk/data/model/: TagEntity.kt  TodoEntitiy.kt  TodoWithTags.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/akturk/domain/: AddItemUseCase.kt  DomainEntryPoint.kt  DomainModule.kt  FilterItemsUseCase.kt  GetItemsUseCase.kt  IUseCase.kt  PopulateItemsUseCase.kt  TodoEntityMapper.kt  TodoItemMapper.kt
domain/src/main/java/com/akturk/domain/model/: TodoItem.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
